{
  "name": "AliExpress Proxy API",
  "description": "A simple proxy for aliexpress app testing",
  "repository": "https://github.com/dzungtran/ali-dropship-proxy-api",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
